{{- if .Values.serviceAccount.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: lightrun-backend-role-binding
subjects:
- kind: ServiceAccount
  name: {{ template "lightrun-be.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: lightrun-sysdiag-role
  apiGroup: rbac.authorization.k8s.io
{{- end }}
